<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar" ></include>

<android.support.v4.widget.DrawerLayout


    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.happy.magdy.LocUs.Recycle">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recyclerView">





</android.support.v7.widget.RecyclerView>


</RelativeLayout>

    <fragment
        android:id="@+id/frag"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"

        android:name="com.happy.magdy.LocUs.NavDrawerFragment"
        tools:layout="@layout/fragment_nav_drawer" />


</android.support.v4.widget.DrawerLayout>
</LinearLayout>